<!DOCTYPE html>
<html lang="en">
<head>
  <title>KASHMIR HILS STATION</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <h1>INDIAN HILLS STATION</h1>
    
    <div class="box">
      <div class="card">
        <img src="Images/kasmir.jpeg">
        <div class="text">
          <p>kashmir india</>
      </div>
    </div>
      <div class="card">
        <img src="Images/kasmir1.jpeg">
        <div class="text">
          <p>shimla india</>
        </div>
      </div>
        <div class="card">
          <img src="Images/kasmir2.jpeg">
          <div class="text">
            <p>jamutvi india</>
          </div>
        </div>
    </div>
</body>
</html>