body {
  font-family: tahoma;
  font-size: 18px;
  padding-top: 20px;
  background-image: url(images/ocen.jpeg);
  background-size: 300%;
  background-repeat: no-repeat;
}
h1{
  text-align: center;
}
div.box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.card{
  width: 200px;
  text-align: center;
  margin-top: 30px;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
0 4px 16px 0 rgba(0, 0, 0, 0.2);
  
}
div.card img{
  width: 100%;
}
div.text{
  padding: 10px;
  background-color: #fff;
}